ncurses-6.6
bash-interactive-5.3p9
linux-pam-1.7.1
getent-glibc-2.42-51
gnutar-1.35
systemd-259
at-spi2-core-2.58.3
qtbase-6.10.2
qtsvg-6.10.2
kcoreaddons-6.23.0
cups-2.4.16
kconfig-6.23.0
plasma-activities-6.6.2
qtwayland-6.10.2
kguiaddons-6.23.1
kauth-6.23.0
qttools-6.10.2
kservice-6.23.1
breeze-icons-6.23.0
kiconthemes-6.23.0
solid-6.23.0
kwallet-6.23.0
kio-6.23.0
qqc2-desktop-style-6.23.0
kcmutils-6.23.0
okular-25.12.3
drkonqi-6.6.2
qqc2-breeze-style-6.6.2
kpackage-6.23.0
libkscreen-6.6.2
libplasma-6.6.2
kscreenlocker-6.6.2
kdegraphics-thumbnailers-25.12.3
mkpasswd-5.6.6
glibc-locales-2.42-51
perl-5.42.0-man
sudo-1.9.17p2
iptables-1.8.11-man
akonadi-25.12.3
pipewire-1.4.10
kdepim-runtime-25.12.3
xz-5.8.2-bin
libressl-4.2.1-man
glibc-2.42-51-bin
fastfetch-2.60.0
polkit-127
cups-pk-helper-0.2.6
less-691
bat-0.26.1
kimageformats-6.23.0
dbus-1.16.2
kscreen-6.6.2
e2fsprogs-1.47.3-man
nixos-enter
nixos-install
procps-4.0.6
kde-gtk-config-6.6.2
rsync-3.4.1
dosfstools-4.2
kio-admin-25.12.3
print-manager-6.6.2
bzip2-1.0.8-man
perl-5.42.0
gnused-4.9-info
kwallet-pam-6.6.2
curl-8.18.0-bin
libcap-2.77
strace-6.19
kded-6.23.0
shared-mime-info-2.4
fwupd-2.0.19
discover-6.6.2
kfilemetadata-6.23.0
qtimageformats-6.10.2
baloo-6.23.0
gwenview-25.12.3
hicolor-icon-theme-0.18
ktexteditor-6.23.0
kate-25.12.3
hostname-hostname-debian-3.25
time-1.9-info
bash-interactive-5.3p9-man
attr-2.5.2-doc
gnugrep-3.12-info
kunifiedpush-25.12.3
gawk-5.3.2
texinfo-interactive-7.2
bash-interactive-5.3p9-doc
gnutar-1.35-info
polkit-127-bin
konsole-25.12.3
yt-dlp-2026.03.03
kglobalacceld-6.6.2
nixos-icons-0-unstable-2025-06-28
breeze-gtk-6.6.2
wireplumber-0.5.13-doc
nix-bash-completions-0.6.8
gnugrep-3.12
orca-49.5
nixos-configuration-reference-manpage
gzip-1.14
zstd-1.5.7-bin
man-db-2.13.1
kexec-tools-2.0.32
plasma-pa-6.6.2
git-2.53.0-doc
gnused-4.9
git-2.53.0
patch-2.8
libressl-4.2.1-nc
e2fsprogs-1.47.3-bin
shadow-4.19.3
util-linux-2.41.3-bin
udisks-2.11.1
nixos-wsl-welcome
gawk-5.3.2-info
feh-3.11.3
nix-2.31.3
findutils-4.10.0-info
nixos-manual-html
kde-inotify-survey-25.12.3
nixos-version
fuse-3.17.4-bin
ncurses-6.6-man
kio5-plugins-only
milou-6.6.2
phonon-vlc-0.12.0
fwupd-2.0.19-man
findutils-4.10.0
shadow-4.19.3-man
dconf-0.49.0
diffutils-3.12-info
wireplumber-0.5.13
libksysguard-6.6.2
fuse-2.9.9-man
plasma-integration-6.6.2-qt5
ocean-sound-theme-6.6.2
xdg-user-dirs-0.19
which-2.23
xdg-utils-1.2.1
gawk-5.3.2-man
speech-dispatcher-0.12.1
cpio-2.15
systemsettings-6.6.2
iproute2-6.18.0
plasma-integration-6.6.2
iputils-20250605
sudo-1.9.17p2-man
nano-8.7.1-info
ly-1.3.2
plasma-workspace-wallpapers-6.6.2
kactivitymanagerd-6.6.2
ncdu-2.9.2
dbus-1.16.2-man
xdg-desktop-portal-1.20.3
kde-cli-tools-6.6.2
attr-2.5.2-man
mkpasswd-5.6.6-man
nixos-option
lvm2-2.03.38-bin
fontconfig-2.17.1-bin
libcap-2.77-doc
skim-3.6.2
feh-3.11.3-doc
coreutils-full-9.10-info
libcap-2.77-man
knighttime-6.6.2
kio-extras-25.12.3
frameworkintegration-6.23.0
breeze-6.6.2
aurorae-6.6.2
kwin-6.6.2
plasma-workspace-6.6.2
kwin-x11-6.6.2
pipewire-1.4.10-man
xz-5.8.2-man
bash-interactive-5.3p9-info
xdg-desktop-portal-gtk-1.15.3
btop-1.4.6
shadow-4.19.3-su
diffutils-3.12
util-linux-2.41.3-man
OpenTabletDriver-0.6.6.2
nixos-wsl-version
skim-3.6.2-man
nixos-rebuild-ng-26.05
fuse-3.17.4-man
kwrited-6.6.2
nix-info
fastfetch-2.60.0-man
nano-8.7.1-doc
plasma-systemmonitor-6.6.2
breeze-6.6.2-qt5
ark-25.12.3
bind-9.20.18-host
acl-2.3.2-man
nixos-generate-config
geoclue-2.7.2
fuse-2.9.9-bin
xdg-desktop-portal-kde-6.6.2
kinfocenter-6.6.2
baloo-widgets-25.12.3
gzip-1.14-info
coreutils-full-9.10
e2fsprogs-1.47.3-info
kio-extras-kf5-24.02.2
less-691-man
plasma-desktop-6.6.2
time-1.9
xz-5.8.2-doc
plasma-browser-integration-6.6.2
nixos-help
linux-pam-1.7.1-doc
dosfstools-4.2-doc
dolphin-25.12.3
kio-fuse-5.1.1
zstd-1.5.7-man
acl-2.3.2-doc
power-profiles-daemon-0.30
cups-2.4.16-man
acl-2.3.2-bin
bcache-tools-1.1
dosfstools-4.2-man
nano-8.7.1
nixos-build-vms
xwayland-24.1.9
krdp-6.6.2
udisks-2.11.1-man
eza-0.23.4
nixos-firewall-tool
lvm2-2.03.38-man
strace-6.19-man
iptables-1.8.11
bind-9.20.18-man
nix-2.31.3-doc
sound-theme-freedesktop-0.8
gzip-1.14-man
curl-8.18.0-man
nano-8.7.1-man
kdeplasma-addons-6.6.2
accountsservice-23.13.9
nix-2.31.3-man
elisa-25.12.3
openssh-10.2p1
attr-2.5.2-bin
man-db-2.13.1-doc
kmenuedit-6.6.2
dbus-1.16.2-doc
polkit-kde-agent-1-6.6.2
spectacle-6.6.2
khelpcenter-25.12.3
kwayland-integration-6.6.2
eza-0.23.4-man
bzip2-1.0.8-bin
linux-pam-1.7.1-man
openssh-10.2p1-man
iputils-20250605-man
mpv-with-scripts-0.41.0
fallback-cursor-theme
sudo-1.9.17p2-doc
systemd-259-man
feh-3.11.3-man
ffmpegthumbs-25.12.3
dolphin-plugins-25.12.3
ksystemstats-6.6.2
pipewire-1.4.10-doc
kwalletmanager-25.12.3
