ncurses-6.6
bash-interactive-5.3p9
mkpasswd-5.6.6
perl-5.42.0-man
linux-pam-1.7.1
sudo-1.9.17p2
iptables-1.8.11-man
xz-5.8.2-bin
libressl-4.2.1-man
glibc-2.42-51-bin
e2fsprogs-1.47.3-man
nixos-enter
nixos-install
rsync-3.4.1
dosfstools-4.2
bzip2-1.0.8-man
perl-5.42.0
getent-glibc-2.42-51
gnused-4.9-info
curl-8.18.0-bin
libcap-2.77
strace-6.19
hicolor-icon-theme-0.18
hostname-hostname-debian-3.25
time-1.9-info
bash-interactive-5.3p9-man
attr-2.5.2-doc
gnugrep-3.12-info
nixos-help
gawk-5.3.2
texinfo-interactive-7.2
bash-interactive-5.3p9-doc
gnutar-1.35-info
nix-bash-completions-0.6.8
gzip-1.14
gnugrep-3.12
zstd-1.5.7-bin
man-db-2.13.1
kexec-tools-2.0.32
patch-2.8
libressl-4.2.1-nc
nixos-wsl-welcome
gawk-5.3.2-info
nix-2.31.3
findutils-4.10.0-info
fuse-3.17.4-bin
ncurses-6.6-man
e2fsprogs-1.47.3-bin
findutils-4.10.0
shadow-4.19.3-man
diffutils-3.12-info
nixos-version
fuse-2.9.9-man
gawk-5.3.2-man
cpio-2.15
iproute2-6.18.0
dbus-1.16.2
iputils-20250605
sudo-1.9.17p2-man
nano-8.7.1-info
dbus-1.16.2-man
attr-2.5.2-man
mkpasswd-5.6.6-man
nixos-option
lvm2-2.03.38-bin
fontconfig-2.17.1-bin
libcap-2.77-doc
coreutils-full-9.10-info
libcap-2.77-man
xz-5.8.2-man
bash-interactive-5.3p9-info
shadow-4.19.3
shadow-4.19.3-su
diffutils-3.12
util-linux-2.41.3-bin
util-linux-2.41.3-man
gnutar-1.35
nixos-wsl-version
nixos-rebuild-ng-26.05
fuse-3.17.4-man
nix-info
nano-8.7.1-doc
procps-4.0.6
bind-9.20.18-host
acl-2.3.2-man
systemd-259
nixos-generate-config
fuse-2.9.9-bin
gzip-1.14-info
less-691
coreutils-full-9.10
e2fsprogs-1.47.3-info
nixos-configuration-reference-manpage
less-691-man
time-1.9
xz-5.8.2-doc
linux-pam-1.7.1-doc
dosfstools-4.2-doc
zstd-1.5.7-man
acl-2.3.2-doc
acl-2.3.2-bin
bcache-tools-1.1
dosfstools-4.2-man
nano-8.7.1
nixos-build-vms
nixos-firewall-tool
which-2.23
lvm2-2.03.38-man
strace-6.19-man
iptables-1.8.11
bind-9.20.18-man
nix-2.31.3-doc
sound-theme-freedesktop-0.8
gzip-1.14-man
curl-8.18.0-man
nano-8.7.1-man
nix-2.31.3-man
openssh-10.2p1
glibc-locales-2.42-51
attr-2.5.2-bin
man-db-2.13.1-doc
dbus-1.16.2-doc
gnused-4.9
bzip2-1.0.8-bin
linux-pam-1.7.1-man
openssh-10.2p1-man
iputils-20250605-man
sudo-1.9.17p2-doc
shared-mime-info-2.4
systemd-259-man
nixos-manual-html
